    PORT: 3000
    DB_port: 3306
    DB_host: 'localhost'
    DB_user: 'root'
    DB_database: 'halecommerce'
    DB_password: ''
    PayStack_Authorization: 'sk_test_10ad9bd82d6cac320cd0795d5162fdae41937ad0'



